md-grid-list {
    margin: auto;
    max-width: 600px;
}

.grid-wrapper {
    padding: 16px;
    margin: auto;
}

image-wrapper {
    width: 120px;
    height: 120px;
}

md-card {
    width: 100%;
    height: 80%;
    background: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}